<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Ranga" rel="stylesheet">
    <meta charset="utf-8">
    <title>GiyHub Pages</title>
    <style media="screen" type="text/css">


            .portada{
                    width: 90%;
                    height: 500px;
                    margin:auto;
                    background-image: url(images/bg.jpeg);
                    background-size: 100% 650px;
                    background-repeat: no-repeat;
                    position: relative;
            }

                img{
                    position: absolute;
                    left: 120px;
                    top: 50px;
                    width: 110px;
                    height: 35px;

                }


                ul{
                  margin-right: 200px;

                }

                li{
                  margin-top: 20px;
                  padding: 20px;
                  font-family: "Oswald", sans-serif;
                  list-style: none;
                  float: right;
                  color: rgb(255, 255, 255, 0.5)
                }

                h1{
                  padding-top: 130px;
                  text-align: center;
                  font-family: "Oswald", sans-serif;
                  color: rgb(255,255,255)
                }

    </style>
  </head>
  <body>

      <div class="portada">
              <a href="https://www.desafiolatam.com"><img src="images/latam_logo.png" alt="logo"></a>
                    <ul>
                      <li>Contacto</li>
                      <li>Blog</li>
                      <li>Equipo</li>
                    </ul>

                    <div class="texto">
                        <h1>COMIENZA UNA NUEVA VIDA Y<br>
                            ÚNETE AL MUNDO<br>
                            TECNOLÓGICO</h1>
                    </div>
                <p>
                </p>
      </div>

  </body>
</html>
